[00:06.71] 路过仲夏
[00:11.43] 西北天球泛起晚霞
[00:16.05] 步过寒冬
[00:20.67] 东南方迎来日升
[00:25.33] 傍晚的 A319
[00:29.21] 看一场暮色绚烂
[00:34.27] 再等待赛百味的霓虹灯
[00:39.06] 融化在夜的街头
[00:43.92] 碳 14 的半衰期与
[00:46.07] 碱式碳酸铜的绿锈
[00:48.25] 行星漂流圆锥曲线轨道
[00:52.59] 季风牵引着洋流
[00:54.64] 生态瓶里观察平衡稳态
[00:59.14] 又思考着
[01:02.90] 矛盾就是对立统一
[01:08.04] 我们在这
[01:10.10] 收不尽的山川、文章
[01:14.73] 笔底逍遥游
[01:17.34] Or we strive to
[01:20.76] 追逐白昼
[01:22.84] 朝光万丈
[01:24.98] 潺潺流水早已
[01:28.20] 流过群山一座座
[01:31.59] 然后，道一句
[01:34.43] 你们、和我
[01:59.01] 聚光灯起
[02:01.68] 一起烘烤个面包
[02:03.81] （All for A PIECE OF BREAD!）
[02:05.42] 歌声不息
[02:08.28] 骑过千岛水色山光
[02:12.16] 城市的熙熙攘攘
[02:15.46] 寻一场人间烟火烂漫
[02:21.56] 世界是我的答案
[02:27.65] Oh we all live in the gutter
[02:33.06] But we seek for stars
[02:37.46] Per aspera ad astra
[02:44.65] Now we go
[02:46.41] And so henceforth
[02:48.81] Be sure we are all abroad
[02:51.91] In pursuit of happiness
[02:57.13] 我们启程
[02:58.88] 长风碧海，万里征途
[03:03.90] 向着星辰大海
[03:07.11] Or we just become
[03:09.96] 根深叶茂，繁花硕果
[03:14.18] 小小候鸟早已
[03:17.34] 飞过潮汐和荒漠
[03:20.81] 最终，笑着说
[03:23.84] 你们、你我
[03:26.75] 我们启程
[03:28.99] 长风碧海，万里征途
[03:33.61] 向着星辰大海
[03:37.06] Or we just become
[03:39.88] Per Aspera Ad Astra
[03:44.31] 小小候鸟早已
[03:47.43] 飞过潮汐和荒漠
[03:50.86] 最终，笑着说
[03:54.41] 你们、你我
